# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gmod_dumper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\prest\Desktop\projects\c++\GMOD$ dumper\cmake-build-debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target gmod_dumper


#############################################
# Order-only phony target for gmod_dumper

build cmake_object_order_depends_target_gmod_dumper: phony || .

build CMakeFiles\gmod_dumper.dir\library.cpp.obj: CXX_COMPILER__gmod_dumper_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\GMOD$ dumper\library.cpp || cmake_object_order_depends_target_gmod_dumper
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Dgmod_dumper_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include"
  OBJECT_DIR = CMakeFiles\gmod_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles\gmod_dumper.dir
  TARGET_COMPILE_PDB = CMakeFiles\gmod_dumper.dir\
  TARGET_PDB = "C:\Users\prest\Desktop\projects\c++\GMOD dumper\bin\libdumper.pdb"

build CMakeFiles\gmod_dumper.dir\sdk\interfaces.cpp.obj: CXX_COMPILER__gmod_dumper_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\GMOD$ dumper\sdk\interfaces.cpp || cmake_object_order_depends_target_gmod_dumper
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Dgmod_dumper_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include"
  OBJECT_DIR = CMakeFiles\gmod_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles\gmod_dumper.dir\sdk
  TARGET_COMPILE_PDB = CMakeFiles\gmod_dumper.dir\
  TARGET_PDB = "C:\Users\prest\Desktop\projects\c++\GMOD dumper\bin\libdumper.pdb"

build CMakeFiles\gmod_dumper.dir\sdk\utils\md5_check_sum.cpp.obj: CXX_COMPILER__gmod_dumper_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\GMOD$ dumper\sdk\utils\md5_check_sum.cpp || cmake_object_order_depends_target_gmod_dumper
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Dgmod_dumper_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include"
  OBJECT_DIR = CMakeFiles\gmod_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles\gmod_dumper.dir\sdk\utils
  TARGET_COMPILE_PDB = CMakeFiles\gmod_dumper.dir\
  TARGET_PDB = "C:\Users\prest\Desktop\projects\c++\GMOD dumper\bin\libdumper.pdb"

build CMakeFiles\gmod_dumper.dir\sdk\utils\netvars.cpp.obj: CXX_COMPILER__gmod_dumper_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\GMOD$ dumper\sdk\utils\netvars.cpp || cmake_object_order_depends_target_gmod_dumper
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Dgmod_dumper_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include"
  OBJECT_DIR = CMakeFiles\gmod_dumper.dir
  OBJECT_FILE_DIR = CMakeFiles\gmod_dumper.dir\sdk\utils
  TARGET_COMPILE_PDB = CMakeFiles\gmod_dumper.dir\
  TARGET_PDB = "C:\Users\prest\Desktop\projects\c++\GMOD dumper\bin\libdumper.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmod_dumper


#############################################
# Link the shared library C:\Users\prest\Desktop\projects\c++\GMOD dumper\bin\libdumper.dll

build C$:\Users\prest\Desktop\projects\c++\GMOD$ dumper\bin\libdumper.dll C$:\Users\prest\Desktop\projects\c++\GMOD$ dumper\bin\libdumper.lib: CXX_SHARED_LIBRARY_LINKER__gmod_dumper_Debug CMakeFiles\gmod_dumper.dir\library.cpp.obj CMakeFiles\gmod_dumper.dir\sdk\interfaces.cpp.obj CMakeFiles\gmod_dumper.dir\sdk\utils\md5_check_sum.cpp.obj CMakeFiles\gmod_dumper.dir\sdk\utils\netvars.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = winmm.lib  d3d9.lib  d3dx9.lib  dwmapi.lib  wininet.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~2\MI5E29~1\Lib\x64
  OBJECT_DIR = CMakeFiles\gmod_dumper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\gmod_dumper.dir\
  TARGET_FILE = "C:\Users\prest\Desktop\projects\c++\GMOD dumper\bin\libdumper.dll"
  TARGET_IMPLIB = "C:\Users\prest\Desktop\projects\c++\GMOD dumper\bin\libdumper.lib"
  TARGET_PDB = "C:\Users\prest\Desktop\projects\c++\GMOD dumper\bin\libdumper.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\prest\Desktop\projects\c++\GMOD dumper\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\prest\Desktop\projects\c++\GMOD dumper\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\prest\Desktop\projects\c++\GMOD dumper" -B"C:\Users\prest\Desktop\projects\c++\GMOD dumper\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build gmod_dumper: phony C$:\Users\prest\Desktop\projects\c++\GMOD$ dumper\bin\libdumper.dll

build libdumper.dll: phony C$:\Users\prest\Desktop\projects\c++\GMOD$ dumper\bin\libdumper.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/prest/Desktop/projects/c++/GMOD dumper/cmake-build-debug

build all: phony C$:\Users\prest\Desktop\projects\c++\GMOD$ dumper\bin\libdumper.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\prest\Desktop\projects\c++\GMOD$ dumper\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\prest\Desktop\projects\c++\GMOD$ dumper\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
